<UserControl x:Class="LabShortestRouteFinder.View.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Routes}" 
                  AutoGenerateColumns="False" 
                  Margin="10">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Start" 
                                      SelectedItemBinding="{Binding Start}"
                                      ItemsSource="{Binding Cities}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      Width="*"/>
                <DataGridComboBoxColumn Header="Destination" 
                                      SelectedItemBinding="{Binding Destination}"
                                      ItemsSource="{Binding Cities}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      Width="*"/>
                <DataGridTextColumn Header="Distance (km)" 
                                  Binding="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" 
                                  Width="auto"/>
                <DataGridTextColumn Header="Cost (SEK)" 
                                  Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" 
                                  Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" 
                Content="Save Routes" 
                Command="{Binding SaveRoutesCommand}" 
                HorizontalAlignment="Right"
                Margin="10"
                Padding="10,5"
                Width="100"/>
    </Grid>
</UserControl>